{
  "name": "txt2voice-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Text to Voice monorepo",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r --if-present build",
    "start": "pnpm --filter web start",
    "check:card-content-padding": "node scripts/check-card-content-padding.js",
    "lint:ui": "pnpm check:card-content-padding",
    "uiux:design-system": "python3 .codex/skills/ui-ux-pro-max/scripts/search.py \"audio book platform dashboard\" --design-system --persist -p \"txt2voice\" --stack nextjs --output-dir docs/technical/ui-ux",
    "uiux:page:book-detail": "python3 .codex/skills/ui-ux-pro-max/scripts/search.py \"book detail editing queue progress\" --design-system --persist -p \"txt2voice\" --stack nextjs --page \"book-detail\" --output-dir docs/technical/ui-ux",
    "uiux:ux-check": "python3 .codex/skills/ui-ux-pro-max/scripts/search.py \"audio player accessibility keyboard focus contrast\" --domain ux",
    "lint": "pnpm -r --if-present lint && pnpm lint:ui",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test -- --runInBand",
    "qc": "node scripts/quality-check.js",
    "qc:quick": "node scripts/quality-check.js --steps lint,typecheck,test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:web": "docker compose logs -f --tail=200 web",
    "docker:web:health": "curl -fsS http://localhost:3001/api/health",
    "docker:web:restart": "docker compose restart web",
    "docker:web:recreate": "docker compose up -d --force-recreate web",
    "deploy:remote:web": "bash scripts/deploy-remote-web.sh",
    "docker:web:prisma:generate": "docker compose exec web sh -lc \"cd /app/apps/web && pnpm prisma generate\"",
    "docker:web:fix:prisma": "pnpm docker:web:prisma:generate && pnpm docker:web:restart",
    "docker:doctor": "docker compose ps && echo \"\\n--- web logs (tail 120) ---\" && docker compose logs --tail=120 web",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:services": "docker-compose up -d postgres redis",
    "docker:services:down": "docker-compose down postgres redis",
    "dev:local": "pnpm docker:services && pnpm --filter web dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "baseline-browser-mapping": "2.10.13"
    }
  }
}
